<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dynamic Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
      }

      .container {
        margin-top: 200px;
        width: 100%;
        border: 6px solid black;
        box-sizing: border-box;

        display: flex;
      }

      .item {
        color: white;
        font-size: 1.5rem;
        height: 60px;
        width: 45px;
        box-sizing: border-box;
        padding: 1rem;
        text-align: center;
        min-width: 50px;
      }

      .pathChain {
        min-width: 400px;
        flex-grow: 1;
        /* flex-shrink: 0; */
        background-color: #aad041;
      }

      .search {
        flex-shrink: 0;
        background-color: #01243a;
      }

      .options {
        flex-shrink: 0;
        background-color: #b4bf35;
      }

      .middle {
        width: unset;
        flex-shrink: 1;
        box-sizing: border-box;
        padding: 0;

        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        /* direction: rtl; */
        justify-content: flex-end;
      }

      .item-1 {
        background-color: #b95f21;
      }

      .item-2 {
        background-color: #1c4c56;
      }

      .item-3 {
        background-color: #cfb276;
      }

      .item-4 {
        background-color: #6b0803;
      }

      .item-5 {
        background-color: #1c4c56;
      }

      .item-6 {
        background-color: #b95f21;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="item pathChain">PathChain</div>
      

      <div class="item middle">
        <div class="item search">S</div>
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
      </div>

      <div class="item options">O</div>
    </div>
  </body>
</html>
