<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FlexBox Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        .container {
            border: 6px solid black;
            box-sizing: border-box;
            width: 300px;
            /* flex-wrap: wrap */
        }

        .flex-item {
            width: 30%;
            color: white;
            text-align: center;
        }

        .item-1 {
            background-color: #B4BF35;
        }

        .item-2 {
            background-color: #B95F21;
        }

        .item-3 {
            background-color: #1C4C56;
        }

        .item-4 {
            background-color: #CfB276;
        }

        .item-5 {
            background-color: #6B0803;
            flex-grow: 1;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="flex-item item-1">Item 1</div>
        <div class="flex-item item-2">Item 2</div>
        <div class="flex-item item-3">Item 3</div>
        <div class="flex-item item-4">Item 4</div>
        <div class="flex-item item-5">Item 5</div>
        <div class="flex-item item-6">Item 6</div>
        <div class="flex-item item-7">Item 7</div>
        <div class="flex-item item-8">Item 8</div>
        <div class="flex-item item-9">Item 9</div>
    </div>

</body>

</html>