<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FlexBox Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .wrapper {
        position: relative;
      }
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
      }
      .container {
        width: 100%;
        height: 100%;
        padding: 40px 0 0 40px;
        display: flex;
        flex-flow: wrap;
      }

      .item {
        width: 100px;
        height: 50px;
        background-color: red;
      }

      .item.selected {
        position: absolute;
        z-index: 2;
        left: calc(50% - 200px);
        top: calc(50% - 100px);

        background-color: pink;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="item">Card 1</div>
        <div class="item">Card 2</div>
        <div class="item">Card 3</div>
        <div class="item">Card 4</div>
        <div class="item">Card 5</div>
        <div class="item">Card 6</div>
        <div class="item">Card 7</div>
        <div class="item">Card 8</div>
      </div>
      <div class="overlay"></div>
    </div>

    <script src="/main.js" type="module"></script>
  </body>
</html>
