<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FlexBox Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      .main {
        width: 100%;
        height: 100%;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        padding: 8px 8px 4px;
        list-style-type: none;
        max-width: 480px;
        background: lightGrey;
        border: solid 4px cyan;
      }

      .item {
        /* width: 50px; */
        /* height: 50px; */
        background-color: red;
        display: inline;
        margin-bottom: 4px;
        margin-right: 4px;
        padding: 4px 12px;
        border: 4px solid black;
      }
      .item:hover {
        color: white;
        border-color: white;
      }

      .button {
        padding: 14px 12px;
        line-height: 32px;
        background: red;
        color: white;
        text-decoration: none;
      }

      .animate-on-transforms {
        transition: all 0.5s ease;
      }
    </style>

  </head>

  <body>
    <div class="main">
      <a href="#" class="button" data-action="prepend-item">Prepend Item</a>
      <a href="#" class="button" data-action="append-item">Add Item</a>

      <ul class="container">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
      </ul>
    </div>

    <script src="./main.js" type="module"></script>
  </body>
</html>
